<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bag"></i>
            </span>
            <br>
            <span class='label'>bag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-bars"></i>
            </span>
            <br>
            <span class='label'>bars</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chevron-down-solid"></i>
            </span>
            <br>
            <span class='label'>chevron-down-solid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-facebook-f-brands"></i>
            </span>
            <br>
            <span class='label'>facebook-f-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-heart-regular"></i>
            </span>
            <br>
            <span class='label'>heart-regular</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-instagram-brands"></i>
            </span>
            <br>
            <span class='label'>instagram-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-phone"></i>
            </span>
            <br>
            <span class='label'>phone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-twitter-brands"></i>
            </span>
            <br>
            <span class='label'>twitter-brands</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-regular"></i>
            </span>
            <br>
            <span class='label'>user-regular</span>
        </div>


</body>
</html>